map,trigger_number,x,y,dest,dest_x,dest_y,facing,type,name,world
#BaronTown,7,20,26,#BaronInn,14,17,up,town_building,#BaronTown_#BaronInn_up,#Overworld
#BaronTown,8,9,26,#BaronTownItems,5,7,up,town_building,#BaronTown_#BaronTownItems_up,#Overworld
#BaronTown,9,14,16,#BaronEquipment,7,9,up,town_building,#BaronTown_#BaronEquipment_up,#Overworld
#BaronTown,10,6,11,#CidHouse,10,8,up,town_building,#BaronTown_#CidHouse_up,#Overworld
#BaronTown,11,20,20,#RosaHouse,9,7,up,town_building,#BaronTown_#RosaHouse_up,#Overworld
#BaronTown,12,3,19,#RoomToSewer,2,6,up,town_building,#BaronTown_#RoomToSewer_up,#Overworld
#BaronTown,15,15,31,#Overworld,102,158,,exit,#BaronTown_#Overworld_,#Overworld
#BaronTown,16,16,31,#Overworld,102,158,,exit,#BaronTown_#Overworld_,#Overworld
#BaronTown,17,17,31,#Overworld,102,158,,exit,#BaronTown_#Overworld_,#Overworld
#BaronTown,18,6,0,#Overworld,102,158,,exit,#BaronTown_#Overworld_,#Overworld
#BaronTown,19,31,7,#Overworld,102,158,,exit,#BaronTown_#Overworld_,#Overworld
#Mist,3,15,13,#MistInn,14,7,up,town_building,#Mist_#MistInn_up,#Overworld
#Mist,4,14,25,#MistWeapon,4,7,up,town_building,#Mist_#MistWeapon_up,#Overworld
#Mist,5,16,25,#MistArmor,4,7,up,town_building,#Mist_#MistArmor_up,#Overworld
#Mist,6,11,7,#RydiaHouse,4,13,up,town_building,#Mist_#RydiaHouse_up,#Overworld
#Mist,7,2,16,#Overworld,95,119,right,exit,#Mist_#Overworld_right,#Overworld
#Mist,8,29,16,#Overworld,95,119,left,exit,#Mist_#Overworld_left,#Overworld
#Kaipo,1,14,17,#KaipoInn,20,14,up,town_building,#Kaipo_#KaipoInn_up,#Overworld
#Kaipo,2,28,13,#KaipoHospital,4,15,up,town_building,#Kaipo_#KaipoHospital_up,#Overworld
#Kaipo,3,23,23,#KaipoWeapon,4,7,up,town_building,#Kaipo_#KaipoWeapon_up,#Overworld
#Kaipo,4,9,18,#KaipoArmor,4,7,up,town_building,#Kaipo_#KaipoArmor_up,#Overworld
#Kaipo,6,14,31,#Overworld,124,104,,exit,#Kaipo_#Overworld_,#Overworld
#Kaipo,7,15,31,#Overworld,125,105,,exit,#Kaipo_#Overworld_,#Overworld
#Kaipo,8,16,31,#Overworld,126,104,,exit,#Kaipo_#Overworld_,#Overworld
#Mysidia,0,16,8,#HouseOfWishes,14,9,up,town_building,#Mysidia_#HouseOfWishes_up,#Overworld
#Mysidia,1,23,24,#MysidiaCafe,15,9,up,town_building,#Mysidia_#MysidiaCafe_up,#Overworld
#Mysidia,2,7,23,#MysidiaWeapon,4,7,up,town_building,#Mysidia_#MysidiaWeapon_up,#Overworld
#Mysidia,3,9,23,#MysidiaArmor,4,7,up,town_building,#Mysidia_#MysidiaArmor_up,#Overworld
#Mysidia,4,27,26,#MysidiaItem,5,7,up,town_building,#Mysidia_#MysidiaItem_up,#Overworld
#Mysidia,7,15,31,#Overworld,154,200,,exit,#Mysidia_#Overworld_,#Overworld
#Mysidia,8,16,31,#Overworld,154,200,,exit,#Mysidia_#Overworld_,#Overworld
#Mysidia,9,17,31,#Overworld,154,200,,exit,#Mysidia_#Overworld_,#Overworld
#Silvera,3,12,24,#SilveraInn,14,7,up,town_building,#Silvera_#SilveraInn_up,#Overworld
#Silvera,4,12,13,#SilveraWeapons,4,7,up,town_building,#Silvera_#SilveraWeapons_up,#Overworld
#Silvera,5,16,13,#SilveraArmor,4,7,up,town_building,#Silvera_#SilveraArmor_up,#Overworld
#Silvera,6,5,14,#SilveraItems,5,7,up,town_building,#Silvera_#SilveraItems_up,#Overworld
#ToroiaTown,4,22,19,#ToroiaInn,14,7,up,town_building,#ToroiaTown_#ToroiaInn_up,#Overworld
#ToroiaTown,5,5,22,#ToroiaWeapon,4,7,up,town_building,#ToroiaTown_#ToroiaWeapon_up,#Overworld
#ToroiaTown,6,8,24,#ToroiaArmor,4,7,up,town_building,#ToroiaTown_#ToroiaArmor_up,#Overworld
#ToroiaTown,7,17,17,#ToroiaItem,5,7,up,town_building,#ToroiaTown_#ToroiaItem_up,#Overworld
#ToroiaTown,8,26,4,#ToroiaStable,2,9,up,town_building,#ToroiaTown_#ToroiaStable_up,#Overworld
#ToroiaTown,9,12,13,#ToroiaCafe,12,12,up,town_building,#ToroiaTown_#ToroiaCafe_up,#Overworld
#Agart,1,23,8,#AgartWeapon,4,7,up,town_building,#Agart_#AgartWeapon_up,#Overworld
#Agart,2,25,8,#AgartArmor,4,7,up,town_building,#Agart_#AgartArmor_up,#Overworld
#Agart,3,5,25,#AstroTower,16,5,up,town_building,#Agart_#AstroTower_up,#Overworld
#Agart,4,23,19,#AgartInn,14,15,up,town_building,#Agart_#AgartInn_up,#Overworld
#Agart,5,15,21,#AgartWell,9,11,up,town_building,#Agart_#AgartWell_up,#Overworld
#Agart,6,15,31,#Overworld,104,216,,exit,#Agart_#Overworld_,#Overworld
#Agart,7,16,31,#Overworld,104,216,,exit,#Agart_#Overworld_,#Overworld
#Agart,8,17,31,#Overworld,104,216,,exit,#Agart_#Overworld_,#Overworld
#KaipoHospital,0,4,18,#Kaipo,28,14,down,return,#KaipoHospital_#Kaipo_down,#Overworld
#HouseOfWishes,0,14,12,#Mysidia,16,9,down,return,#HouseOfWishes_#Mysidia_down,#Overworld
#BaronCastle,0,15,31,#Overworld,102,158,,exit,#BaronCastle_#Overworld_,#Overworld
#BaronCastle,1,16,31,#Overworld,102,158,,exit,#BaronCastle_#Overworld_,#Overworld
#BaronCastle,2,14,31,#Overworld,102,158,,exit,#BaronCastle_#Overworld_,#Overworld
#BaronCastle,3,17,31,#Overworld,102,158,,exit,#BaronCastle_#Overworld_,#Overworld
#Fabul,1,13,7,#FabulWestTower1F,8,7,up,town_building,#Fabul_#FabulWestTower1F_up,#Overworld
#Fabul,3,15,31,#Overworld,215,59,,exit,#Fabul_#Overworld_,#Overworld
#ToroiaCastle,1,9,11,#ToroiaCastleHospital,2,5,up,town_building,#ToroiaCastle_#ToroiaCastleHospital_up,#Overworld
#ToroiaCastle,2,23,11,#ToroiaCastleStairs,4,6,up,town_building,#ToroiaCastle_#ToroiaCastleStairs_up,#Overworld
#ToroiaCastle,5,15,30,#Overworld,35,82,,exit,#ToroiaCastle_#Overworld_,#Overworld
#ToroiaCastle,6,16,30,#Overworld,35,82,,exit,#ToroiaCastle_#Overworld_,#Overworld
#ToroiaCastle,7,17,30,#Overworld,35,82,,exit,#ToroiaCastle_#Overworld_,#Overworld
#RoomToSewer,2,2,10,#BaronTown,3,20,down,return,#RoomToSewer_#BaronTown_down,#Overworld
#FabulLobby,2,5,7,#FabulInn,20,7,up,town_building,#FabulLobby_#FabulInn_up,#Overworld
#FabulLobby,3,17,7,#FabulEquipment,4,7,up,town_building,#FabulLobby_#FabulEquipment_up,#Overworld
#EblanBasement,3,16,17,#Overworld,45,237,,exit,#EblanBasement_#Overworld_,#Overworld
#MistCave,4,2,29,#Overworld,76,133,up,exit,#MistCave_#Overworld_up,#Overworld
#MistCave,5,27,2,#Overworld,84,120,down,exit,#MistCave_#Overworld_down,#Overworld
#WateryPass1F,5,26,30,#Overworld,138,84,,exit,#WateryPass1F_#Overworld_,#Overworld
#WateryPass5F,5,24,8,#Overworld,138,78,,exit,#WateryPass5F_#Overworld_,#Overworld
#Waterfall2F,3,16,10,#Overworld,125,67,,exit,#Waterfall2F_#Overworld_,#Overworld
#AntlionCave1F,6,15,3,#Overworld,136,57,,exit,#AntlionCave1F_#Overworld_,#Overworld
#MountHobsWest,0,15,30,#Overworld,152,50,,exit,#MountHobsWest_#Overworld_,#Overworld
#MountHobsEast,1,21,31,#Overworld,160,50,,exit,#MountHobsEast_#Overworld_,#Overworld
#MountOrdeals1F,3,20,31,#Overworld,218,200,,exit,#MountOrdeals1F_#Overworld_,#Overworld
#MountOrdeals1F,4,21,31,#Overworld,218,200,,exit,#MountOrdeals1F_#Overworld_,#Overworld
#BabilB1,3,28,18,#CaveEblanExit,22,3,down,exit,#BabilB1_#CaveEblanExit_down,#Overworld
#CaveEblanEntrance,3,10,3,#Overworld,24,232,,exit,#CaveEblanEntrance_#Overworld_,#Overworld
#CaveEblanSettlement,2,22,9,#CaveEblanInn,17,10,up,town_building,#CaveEblanSettlement_#CaveEblanInn_up,#Overworld
#CaveEblanSettlement,3,17,7,#CaveEblanEquipment,9,11,up,town_building,#CaveEblanSettlement_#CaveEblanEquipment_up,#Overworld
#CaveEblanExit,4,22,2,#BabilB1,28,17,up,town_building,#CaveEblanExit_#BabilB1_up,#Overworld
#Overworld,0,101,156,#BaronCastle,16,30,up,entrance,#Overworld_#BaronCastle_up,#Overworld
#Overworld,1,102,156,#BaronCastle,16,30,up,entrance,#Overworld_#BaronCastle_up,#Overworld
#Overworld,2,101,157,#BaronCastle,16,30,up,entrance,#Overworld_#BaronCastle_up,#Overworld
#Overworld,3,102,157,#BaronCastle,16,30,up,entrance,#Overworld_#BaronCastle_up,#Overworld
#Overworld,4,100,157,#BaronTown,16,30,up,entrance,#Overworld_#BaronTown_up,#Overworld
#Overworld,5,100,158,#BaronTown,16,30,up,entrance,#Overworld_#BaronTown_up,#Overworld
#Overworld,6,103,157,#BaronTown,16,30,up,entrance,#Overworld_#BaronTown_up,#Overworld
#Overworld,7,103,158,#BaronTown,16,30,up,entrance,#Overworld_#BaronTown_up,#Overworld
#Overworld,8,76,132,#MistCave,2,28,up,entrance,#Overworld_#MistCave_up,#Overworld
#Overworld,9,84,119,#MistCave,27,3,down,entrance,#Overworld_#MistCave_down,#Overworld
#Overworld,10,96,119,#Mist,3,16,right,entrance,#Overworld_#Mist_right,#Overworld
#Overworld,11,97,119,#Mist,28,16,left,entrance,#Overworld_#Mist_left,#Overworld
#Overworld,12,125,104,#Kaipo,15,30,up,entrance,#Overworld_#Kaipo_up,#Overworld
#Overworld,13,138,83,#WateryPass1F,26,29,up,entrance,#Overworld_#WateryPass1F_up,#Overworld
#Overworld,14,138,77,#WateryPass5F,24,9,down,entrance,#Overworld_#WateryPass5F_down,#Overworld
#Overworld,15,134,72,#WaterfallEntrance,16,9,down,entrance,#Overworld_#WaterfallEntrance_down,#Overworld
#Overworld,16,125,66,#Waterfall2F,16,11,down,entrance,#Overworld_#Waterfall2F_down,#Overworld
#Overworld,18,118,58,#Damcyan,16,30,up,entrance,#Overworld_#Damcyan_up,#Overworld
#Overworld,19,119,58,#Damcyan,16,30,up,entrance,#Overworld_#Damcyan_up,#Overworld
#Overworld,20,118,57,#Damcyan,16,30,up,entrance,#Overworld_#Damcyan_up,#Overworld
#Overworld,21,119,57,#Damcyan,16,30,up,entrance,#Overworld_#Damcyan_up,#Overworld
#Overworld,22,136,56,#AntlionCave1F,15,4,down,entrance,#Overworld_#AntlionCave1F_down,#Overworld
#Overworld,23,152,49,#MountHobsWest,15,28,up,entrance,#Overworld_#MountHobsWest_up,#Overworld
#Overworld,24,160,49,#MountHobsEast,21,30,up,entrance,#Overworld_#MountHobsEast_up,#Overworld
#Overworld,25,214,58,#Fabul,15,29,up,entrance,#Overworld_#Fabul_up,#Overworld
#Overworld,26,215,58,#Fabul,15,29,up,entrance,#Overworld_#Fabul_up,#Overworld
#Overworld,27,214,57,#Fabul,15,29,up,entrance,#Overworld_#Fabul_up,#Overworld
#Overworld,28,215,57,#Fabul,15,29,up,entrance,#Overworld_#Fabul_up,#Overworld
#Overworld,30,154,199,#Mysidia,16,31,up,entrance,#Overworld_#Mysidia_up,#Overworld
#Overworld,31,155,199,#Mysidia,16,31,up,entrance,#Overworld_#Mysidia_up,#Overworld
#Overworld,32,218,199,#MountOrdeals1F,20,31,up,entrance,#Overworld_#MountOrdeals1F_up,#Overworld
#Overworld,33,34,82,#ToroiaCastle,16,29,up,entrance,#Overworld_#ToroiaCastle_up,#Overworld
#Overworld,34,35,82,#ToroiaCastle,16,29,up,entrance,#Overworld_#ToroiaCastle_up,#Overworld
#Overworld,35,34,81,#ToroiaCastle,16,29,up,entrance,#Overworld_#ToroiaCastle_up,#Overworld
#Overworld,36,35,81,#ToroiaCastle,16,29,up,entrance,#Overworld_#ToroiaCastle_up,#Overworld
#Overworld,37,35,83,#ToroiaTown,16,28,up,entrance,#Overworld_#ToroiaTown_up,#Overworld
#Overworld,38,35,84,#ToroiaTown,16,28,up,entrance,#Overworld_#ToroiaTown_up,#Overworld
#Overworld,39,36,84,#ToroiaTown,16,28,up,entrance,#Overworld_#ToroiaTown_up,#Overworld
#Overworld,40,74,53,#CaveMagnes1F,5,7,down,entrance,#Overworld_#CaveMagnes1F_down,#Overworld
#Overworld,41,45,235,#Eblan,16,31,up,entrance,#Overworld_#Eblan_up,#Overworld
#Overworld,42,46,235,#Eblan,16,31,up,entrance,#Overworld_#Eblan_up,#Overworld
#Overworld,43,45,236,#Eblan,16,31,up,entrance,#Overworld_#Eblan_up,#Overworld
#Overworld,44,46,236,#Eblan,16,31,up,entrance,#Overworld_#Eblan_up,#Overworld
#Overworld,45,24,231,#CaveEblanEntrance,10,4,down,entrance,#Overworld_#CaveEblanEntrance_down,#Overworld
#Overworld,46,104,215,#Agart,16,31,up,entrance,#Overworld_#Agart_up,#Overworld
#Overworld,47,105,216,#Agart,16,31,up,entrance,#Overworld_#Agart_up,#Overworld
#Overworld,48,210,130,#Silvera,17,30,up,entrance,#Overworld_#Silvera_up,#Overworld
#Overworld,49,219,136,#AdamantGrotto,7,20,up,entrance,#Overworld_#AdamantGrotto_up,#Overworld
#Overworld,52,228,47,#FabulChocoboForest,8,11,up,entrance,#Overworld_#FabulChocoboForest_up,#Overworld
#Overworld,53,213,209,#MountOrdealsChocoboForest,8,11,up,entrance,#Overworld_#MountOrdealsChocoboForest_up,#Overworld
#Overworld,54,89,163,#BaronChocoboForest,8,11,up,entrance,#Overworld_#BaronChocoboForest_up,#Overworld
#Overworld,55,34,101,#TroiaChocoboForest,8,11,up,entrance,#Overworld_#TroiaChocoboForest_up,#Overworld
#Overworld,56,86,79,#IslandChocoboForest,8,11,up,entrance,#Overworld_#IslandChocoboForest_up,#Overworld
#Overworld,57,41,53,#BlackChocoboForest,8,30,up,entrance,#Overworld_#BlackChocoboForest_up,#Overworld
#Underworld,0,99,82,#DwarfCastle,15,30,up,entrance,#Underworld_#DwarfCastle_up,#Underworld
#Underworld,1,100,82,#DwarfCastle,15,30,up,entrance,#Underworld_#DwarfCastle_up,#Underworld
#Underworld,2,99,81,#DwarfCastle,15,30,up,entrance,#Underworld_#DwarfCastle_up,#Underworld
#Underworld,3,100,81,#DwarfCastle,15,30,up,entrance,#Underworld_#DwarfCastle_up,#Underworld
#Underworld,4,91,83,#DwarfCastleBasement,3,14,up,entrance,#Underworld_#DwarfCastleBasement_up,#Underworld
#Underworld,7,104,123,#SmithyHouse,6,11,up,entrance,#Underworld_#SmithyHouse_up,#Underworld
#Underworld,8,62,121,#Tomra,17,27,up,entrance,#Underworld_#Tomra_up,#Underworld
#Underworld,9,63,121,#Tomra,17,27,up,entrance,#Underworld_#Tomra_up,#Underworld
#Underworld,10,63,122,#Tomra,17,27,up,entrance,#Underworld_#Tomra_up,#Underworld
#Underworld,11,13,14,#SylvanCave1F,16,2,down,entrance,#Underworld_#SylvanCave1F_down,#Underworld
#Underworld,12,46,109,#SealedCaveEntrance,4,10,up,entrance,#Underworld_#SealedCaveEntrance_up,#Underworld
#Underworld,13,27,86,#CaveOfSummons1F,17,10,down,entrance,#Underworld_#CaveOfSummons1F_down,#Underworld
#Moon,0,61,23,#Bahamut1F,8,7,down,entrance,#Moon_#Bahamut1F_down,#Moon
#Moon,1,28,25,#LunarPalaceLobby,16,28,up,entrance,#Moon_#LunarPalaceLobby_up,#Moon
#Moon,2,18,20,#LunarPassage1,12,30,up,entrance,#Moon_#LunarPassage1_up,#Moon
#Moon,3,18,14,#LunarPassage1,19,5,down,entrance,#Moon_#LunarPassage1_down,#Moon
#Moon,4,41,24,#LunarPassage2,21,6,down,entrance,#Moon_#LunarPassage2_down,#Moon
#Moon,5,40,28,#LunarPassage2,9,25,up,entrance,#Moon_#LunarPassage2_up,#Moon
#Moon,6,33,39,#Hummingway,10,16,up,entrance,#Moon_#Hummingway_up,#Moon
#Tomra,0,24,19,#TomraInn,10,7,up,town_building,#Tomra_#TomraInn_up,#Underworld
#Tomra,1,8,21,#TomraItem,4,7,up,town_building,#Tomra_#TomraItem_up,#Underworld
#Tomra,2,19,10,#TomraEquipment,6,9,up,town_building,#Tomra_#TomraEquipment_up,#Underworld
#Tomra,3,23,10,#TomraEquipment,25,9,up,town_building,#Tomra_#TomraEquipment_up,#Underworld
#Tomra,4,6,5,#TomraTreasury,7,7,up,town_building,#Tomra_#TomraTreasury_up,#Underworld
#Tomra,5,16,28,#Underworld,62,122,,exit,#Tomra_#Underworld_,#Underworld
#Tomra,6,17,28,#Underworld,62,122,,exit,#Tomra_#Underworld_,#Underworld
#TomraEquipment,0,6,12,#Tomra,19,10,down,return,#TomraEquipment_#Tomra_down,#Underworld
#TomraEquipment,1,25,12,#Tomra,23,10,down,return,#TomraEquipment_#Tomra_down,#Underworld
#DwarfCastle,3,14,31,#Underworld,100,83,,exit,#DwarfCastle_#Underworld_,#Underworld
#DwarfCastle,4,15,31,#Underworld,100,83,,exit,#DwarfCastle_#Underworld_,#Underworld
#DwarfCastle,5,16,31,#Underworld,100,83,,exit,#DwarfCastle_#Underworld_,#Underworld
#DwarfCastleBasement,1,3,14,#Underworld,91,84,,exit,#DwarfCastleBasement_#Underworld_,#Underworld
#Babil1F,4,15,25,#Underworld,48,16,,exit,#Babil1F_#Underworld_,#Underworld
#CaveOfSummons3F,6,18,14,#Feymarch1F,12,14,up,town_building,#CaveOfSummons3F_#Feymarch1F_up,#Underworld
#Feymarch1F,5,14,4,#Feymarch2F,28,11,up,town_building,#Feymarch1F_#Feymarch2F_up,#Underworld
#Feymarch1F,6,19,15,#FeymarchTreasury,16,21,up,town_building,#Feymarch1F_#FeymarchTreasury_up,#Underworld
#FeymarchTreasury,4,16,24,#Underworld,27,87,,exit,#FeymarchTreasury_#Underworld_,#Underworld
#Feymarch2F,0,11,5,#FeymarchSaveRoom,5,10,up,town_building,#Feymarch2F_#FeymarchSaveRoom_up,#Underworld
#Feymarch2F,1,12,12,#FeymarchLibrary1F,6,8,up,town_building,#Feymarch2F_#FeymarchLibrary1F_up,#Underworld
#Feymarch2F,2,8,20,#FeymarchWeapon,6,9,up,town_building,#Feymarch2F_#FeymarchWeapon_up,#Underworld
#Feymarch2F,3,19,24,#FeymarchArmor,5,6,up,town_building,#Feymarch2F_#FeymarchArmor_up,#Underworld
#Feymarch2F,4,22,5,#FeymarchInn,14,10,up,town_building,#Feymarch2F_#FeymarchInn_up,#Underworld
#SylvanCave3F,4,21,19,#SylvanCaveYangRoom,11,7,up,town_building,#SylvanCave3F_#SylvanCaveYangRoom_up,#Underworld
#SylvanCaveTreasury,6,16,6,#Underworld,13,15,,exit,#SylvanCaveTreasury_#Underworld_,#Underworld
#SylvanCaveYangRoom,3,27,4,#Underworld,13,15,,exit,#SylvanCaveYangRoom_#Underworld_,#Underworld
#LunarPassage1,3,19,4,#Moon,18,15,down,exit,#LunarPassage1_#Moon_down,#Moon
#LunarPassage1,4,12,31,#Moon,18,21,up,exit,#LunarPassage1_#Moon_up,#Moon
#LunarPassage2,0,21,5,#Moon,41,25,down,exit,#LunarPassage2_#Moon_down,#Moon
#LunarPassage2,1,9,26,#Moon,40,29,up,exit,#LunarPassage2_#Moon_up,#Moon
#Underworld,5,48,15,#Babil1F,15,24,up,entrance,#Underworld_#Babil1F_up,#Underworld
#Underworld,6,49,15,#Babil1F,15,24,up,entrance,#Underworld_#Babil1F_up,#Underworld
#Silvera,7,17,31,#Overworld,210,130,,exit,#Silvera_#Overworld_,#Overworld
#ToroiaTown,11,16,29,#Overworld,36,83,,exit,#ToroiaTown_#Overworld_,#Overworld
#CaveOfSummons1F,5,17,9,#Underworld,27,86,,exit,#CaveOfSummons1F_#Underworld_,#Underworld
#Feymarch1F,7,12,14,#CaveOfSummons3F,18,14,up,exit,#Feymarch1F_#CaveOfSummons3F_up,#Underworld
#FeymarchTreasury,4,16,21,#Feymarch1F,19,15,up,return,#FeymarchTreasury_#Feymarch1F_up,#Underworld
#Feymarch2F,5,28,11,#Feymarch1F,14,4,up,exit,#Feymarch2F_#Feymarch1F_up,#Underworld
#SylvanCaveYangRoom,4,11,10,#SylvanCave3F,21,19,up,return,#SylvanCaveYangRoom_#SylvanCave3F_up,#Underworld
#SylvanCave1F,12,16,1,#Underworld,13,14,,exit,#SylvanCave1F_#Underworld_,#Underworld
#LunarPalaceLobby,4,16,29,#Moon,28,26,,exit,#LunarPalaceLobby_#Moon_,#Moon
#CaveOfSummons3F,7,11,1,#CaveOfSummons2F,28,16,up,non_randomized,#CaveOfSummons3F_#CaveOfSummons2F_up,#Underworld
#CaveOfSummons2F,3,4,18,#CaveOfSummons1F,3,17,up,non_randomized,#CaveOfSummons2F_#CaveOfSummons1F_up,#Underworld
#SylvanCave3F,7,5,6,#SylvanCave2F,4,8,up,non_randomized,#SylvanCave3F_#SylvanCave2F_up,#Underworld
#SylvanCave2F,15,6,26,#SylvanCave1F,7,29,up,non_randomized,#SylvanCave2F_#SylvanCave1F_up,#Underworld
#SylvanCave1F,13,16,27,#SylvanCave2F,14,25,up,non_randomized,#SylvanCave1F_#SylvanCave2F_up,#Underworld
#SylvanCave2F,16,17,17,#SylvanCave1F,16,19,up,non_randomized,#SylvanCave2F_#SylvanCave1F_up,#Underworld
