
placement($00 0)  //#BaronTown, #TownWaterBG, #CastleFloorBG, #CastleWaterBG, $B3, $B4, $F8, $F9, $FA, #Overworld, #Underworld, #Moon, #CurrentMap, $FF
{
npc #fe_None
}

placement($24 7)  //#BaronCastle
{
    npc #LockedDoorWaterway
    position 0 4
    walking off
    tangible
    face down
    palette 0
    turning off
    marching off
    speed 2
}

// Change Baron equipment shop to always open
npc(#LockedDoorWeaponArmorShop)
{
    default inactive

}

// Change Mysidia lady who turns you into pig's dialog
text(bank 1 message $1A5) {
You realize that this is
probabaly a softlock,
right?
}

// Removing mountain from right side of mist to not lock that entrance
msfpatch {
    .addr $15C73C
        nop nop nop nop nop nop nop nop

    .addr $15C757
        nop nop nop nop

    .addr $15C75D
        nop nop nop nop

}
// Removing Black Chocobo autofly back to origin
msfpatch {
    .addr $009E2B
        nop nop nop
}
// Allow Black Chocobo to fly over mountains
msfpatch {
    .addr $00AA33
        nop nop
}

// Allowing Black Chocobos to land anywhere
msfpatch{
    .addr $009F11
        jsl $=Wacky__CheckBlackChocoboForest

    .new
    Wacky__CheckBlackChocoboForest:
        lda $a1
        and #$8
        beq $+Wacky__CheckBlackChocoboAirship
        rtl
    %Wacky__CheckBlackChocoboAirship:
        lda $a2
        and #$10
        rtl
}


event($17){
    [#B #If #Flag #flag.TellahFightsEdward]{
        [#B #PutHovercraft 156 201]
    }
    [#B #If #Flag #flag.BigWhaleSurfaced]{
        [#B #PutWhale 158 201]
    }

        load map #Overworld at 157 201 on enterprise no launch


}

msfpatch{
    .addr $15C857
        jsl $=DoorsRando_CheckSelectReset

    .new
    DoorsRando_CheckSelectReset:
        lda  $02
        and  #$10
        bne $+DoorsRando_SelectPressed
        rtl

    %DoorsRando_SelectPressed:
        lda $03
        and #$20
        beq $+DoorsRando_ReturnBack

        lda #$1
        sta $6B1
        ldx #$df63  // address of bank 00 subroutine to run event
        stx $_Bank00LongCallAddr
        lda #$17
        jsl $=Bank00LongCall
        stz $6B1
        jml $15c861
    %DoorsRando_ReturnBack:
        jml $15C85D

}




msfpatch {
    .def DoorsRando__TriggerData $21e000
    .def DoorsRando__SpecialMapId $f7

    DoorsRando__HandleTeleportTrigger:
        phx
        rep #$20
        .mx 0x00
        asl a
        asl a
        sep #$20
        .mx 0x20
        tax
    // grab map id
        lda $=DoorsRando__TriggerData,x
        cmp #$fb
        bcs $+GoingOutdoors
        sta $1702
    // grab map plane and set it
        lda $=(DoorsRando__TriggerData+1),x
        sta $1701
    // grab coordinates and direction and set them
        lda $=(DoorsRando__TriggerData+2),x
        and #$3f
        sta $1706
        lda $=(DoorsRando__TriggerData+2),x
        and #$c0
        lsr a
        lsr a
        lsr a
        lsr a
        lsr a
        lsr a
        sta $1705
        lda $=(DoorsRando__TriggerData+3),x
        sta $1707
    // resume
        plx
        jml $009a99
    %GoingOutdoors:
        phx
        ldx #$8b2b
        jsl $=Bank00LongCallX
        ldx #$9021
        jsl $=Bank00LongCallX
        plx
    // grab and set map area
        lda $=DoorsRando__TriggerData,x
        sec
        sbc #$fb
        sta $1700
    // grab coordinates and direction and set them
        lda $=(DoorsRando__TriggerData+2),x
        sta $1706
        lda $=(DoorsRando__TriggerData+3),x
        sta $1707
    // resume
        plx
        jml $009ac4


    DoorsRando__HandleDungeonTrigger:
        lda $158302,x  // param1 (map id)
        cmp #$.DoorsRando__SpecialMapId
        beq $+SpecialTrigger
    // regular trigger: just resume
        jml $009a73
    %SpecialTrigger:
        lda $158303,x  // param2 (index high byte)
        xba
        lda $158304,x  // param3 (index low byte)
        jmp $_DoorsRando__HandleTeleportTrigger

// [SPAGHETTI] this gets called from treasure_discard.f4c instead of here
//    .addr $009a6f
//        jml $=DoorsRando__HandleDungeonTrigger
}


// The outdoor trigger handling code is mostly the same as the dungeon code
// in vanilla; it just pulls its data from a different spot. (It also doesn't
// handle transitioning to an outdoor map). So jumping into a function that
// jumps back into the dungeon trigger function is *probably* fine.
msfpatch {
    DoorsRando__HandleOutdoorTrigger:
        lda $19fe68,x  // param1 (map id)
        cmp #$.DoorsRando__SpecialMapId
        beq $+SpecialTrigger
    // regular trigger: call displaced code and resume
        sta $1702
        jml $009e10
    %SpecialTrigger:
        lda $19fe69,x  // param2 (index high byte)
        xba
        lda $19fe6a,x  // param3 (index low byte)
        jmp $_DoorsRando__HandleTeleportTrigger

    .addr $009be9
        jml $=DoorsRando__HandleOutdoorTrigger
}