


npc(#LockedDoorWeaponArmorShop)
{
    default inactive

}

text(bank 1 message $1A5) {
You realize that this is
probabaly a softlock,
right?
}

// Removing mountain from right side of mist to not lock that entrance
msfpatch {
    .addr $15C73C
        nop nop nop nop nop nop nop nop

    .addr $15C757
        nop nop nop nop

    .addr $15C75D
        nop nop nop nop

}
// Removing Black Chocobo autofly back to origin
msfpatch {
    .addr $009E2B
        nop nop nop
}
// Allow Black Chocobo to fly over mountains
msfpatch {
    .addr $00AA33
        nop nop
}

// Allowing it to land anywhere by changing bne -> bra


msfpatch{
    .addr $009F11
        jsl $=Wacky__CheckBlackChocoboForest

    .new
    Wacky__CheckBlackChocoboForest:
        lda $a1
        and #$8
        beq $+Wacky__CheckBlackChocoboAirship
        rtl
    %Wacky__CheckBlackChocoboAirship:
        lda $a2
        and #$10
        rtl
}

