event($20)  //Unlock the Weapon/Armor shop
{
    consts(placement) {
        1   LockedDoorWeaponArmorShop
    }
    sound #Unlock
    message $06   // "Opened!"
    p #LockedDoorWeaponArmorShop toggle visible
    deactivate #LockedDoorWeaponArmorShop
}

text(bank 1 message $1A5) {
You realize this that is
probabaly a softlock,
right?
}

// Removing mountain from right side of mist to not lock that entrance
msfpatch {
    .addr $15C73C
        nop nop nop nop nop nop nop nop

    .addr $15C757
        nop nop nop nop

    .addr $15C75D
        nop nop nop nop

}