 [0]   = "Town of Baron",
 [1]   = "Village Mist",
 [2]   = "Kaipo",
 [3]   = "Mysidia",
 [4]   = "Silvera",
 [5]   = "Town of Toroia",
 [6]   = "Agart",
 [7]   = "Town of Toroia Inn",
 [8]   = "Town of Toroia Weapon Shop",
 [9]   = "Town of Toroia Armor Shop",
 [10]  = "Town of Toroia Item Shop",
 [11]  = "Town of Baron Inn",
 [12]  = "Town of Baron Weapon Shop",
 [13]  = "Town of Baron House (Cid)",
 [14]  = "Town of Baron House (Rosa)",
 [15]  = "Village Mist House",
 [16]  = "Kaipo Inn",
 [17]  = "Kaipo Cafe",
 [18]  = "Kaipo House",
 [19]  = "Mysidia Cafe",
 [20]  = "Mysidia Inn",
 [21]  = "Mt.Ordeals Tomb",
 [22]  = "Mysidia House of Wishes",
 [23]  = "Mysidia Room of Wishes",
 [24]  = "Town of Toroia Cafe 1F",
 [25]  = "Town of Toroia Cafe 2F",
 [26]  = "Town of Toroia Cafe Saloon KING",
 [28]  = "Town of Toroia Black Chocobo Farm",
 [29]  = "Town of Toroia Black Chocobo Farm Basement",
 [30]  = "Agart Astro Tower",
 [31]  = "Agart Astro Tower Observatory",
 [32]  = "Agart Inn",
 [33]  = "Chocobo's Village",
 [36]  = "Castle Baron",
 [37]  = "Damcyan",
 [38]  = "Fabul",
 [39]  = "Toroian Castle",
 [40]  = "Eblan",
 [42]  = "Castle Baron 1F",
 [43]  = "Castle Baron 2F",
 [44]  = "Castle Baron King's Room",
 [45]  = "Castle Baron Left Passage",
 [46]  = "Castle Baron Right Passage",
 [47]  = "Castle Baron Dungeon Antechamber",
 [48]  = "Castle Baron Dungeon",
 [49]  = "Castle Baron Infirmary",
 [50]  = "Castle Baron Left Tower 1F",
 [51]  = "Castle Baron Left Tower 2F",
 [52]  = "Castle Baron Left Tower Room",
 [53]  = "Castle Baron Right Tower 1F",
 [54]  = "Castle Baron Right Tower 2F",
 [55]  = "Castle Baron Right Tower 3F",
 [56]  = "Castle Baron Right Tower B1F",
 [57]  = "Castle Baron Right Tower B2F",
 [58]  = "Old Water-way",
 [59]  = "Castle Baron B3F",
 [60]  = "Castle Baron B1F",
 [61]  = "Castle Baron B1F Save Room",
 [62]  = "Castle Baron B2F",
 [63]  = "Damcyan 1F",
 [64]  = "Damcyan 2F",
 [65]  = "Damcyan 3F",
 [66]  = "Damcyan Basement",
 [67]  = "Damcyan B1F",
 [68]  = "Old Water-way Antechamber",
 [69]  = "Agart Weapon Shop",
 [70]  = "Agart Armor Shop",
 [71]  = "Fabul 1F",
 [72]  = "Fabul 2F",
 [73]  = "Fabul King's Room",
 [74]  = "Fabul Crystal Room",
 [75]  = "Fabul Weapons/Armors",
 [76]  = "Fabul Inn",
 [77]  = "Fabul Right Tower 1F",
 [78]  = "Fabul Right Tower 2F",
 [79]  = "Fabul Right Tower 3F",
 [80]  = "Fabul Left Tower 1F",
 [81]  = "Fabul Left Tower 2F",
 [82]  = "Fabul Left Tower 3F",
 [83]  = "Village Mist Clearing",
 [84]  = "Watery Pass-South B2F Save Room",
 [85]  = "Toroian Castle 1F",
 [86]  = "Toroian Castle 2F",
 [87]  = "Toroian Castle Crystal Room",
 [88]  = "Toroian Castle Infirmary",
 [89]  = "Toroian Castle B1F Antechamber",
 [90]  = "Toroian Castle B1F Left",
 [91]  = "Toroian Castle B1F Center",
 [92]  = "Toroian Castle B1F Right",
 [93]  = "Toroian Castle B2F",
 [94]  = "Eblan 1F",
 [95]  = "Eblan 2F",
 [96]  = "Eblan King's Room",
 [97]  = "Eblan Left Tower 1F",
 [98]  = "Eblan Left Tower 2F",
 [99]  = "Eblan Right Tower 1F",
 [100] = "Eblan Right Tower 2F",
 [101] = "Eblan Basement",
 [102] = "Castle Baron Black Magic Class",
 [103] = "Castle Baron White Magic Class",
 [104] = "Beach (outside Mysidia)",
 [106] = "Waterfalls Waterfall",
 [108] = "Misty Cave",
 [111] = "Watery Pass-South B1F",
 [112] = "Watery Pass-South B2F",
 [113] = "Watery Pass-South B3F",
 [114] = "Watery Pass-North B2F",
 [115] = "Watery Pass-North B1F",
 [116] = "Waterfalls B1F",
 [117] = "Waterfalls B2F",
 [118] = "Waterfalls Lake",
 [119] = "Antlion B1F",
 [120] = "Antlion B2F",
 [121] = "Antlion's Nest",
 [122] = "Antlion B1F Save Room",
 [123] = "Antlion B2F Treasure Room",
 [124] = "Black Background",
 [126] = "Mt.Hobs-West",
 [127] = "Mt.Hobs Summit",
 [128] = "Mt.Hobs-East",
 [129] = "Mt.Hobs-West Treasure Area",
 [131] = "Watery Pass-South B1F Treasure Room",
 [132] = "Mt.Ordeals",
 [133] = "Mt.Ordeals-3rd station",
 [134] = "Mt.Ordeals-7th station",
 [135] = "Mt.Ordeals Summit",
 [136] = "Mysidia Crystal Room",
 [137] = "Mysidia Serpent Road",
 [138] = "Castle Baron 3F",
 [139] = "Agart Well",
 [140] = "Cave Magnes B1F",
 [141] = "Cave Magnes B2F",
 [142] = "Cave Magnes B2F Treasure Room",
 [143] = "Cave Magnes B3F",
 [144] = "Cave Magnes B3F Treasure Room",
 [145] = "Cave Magnes B3F Passage",
 [146] = "Cave Magnes B3F Save Room",
 [147] = "Cave Magnes B4F",
 [148] = "Cave Magnes Crystal Room",
 [150] = "Watery Pass-South B2F Save Room Camp",
 [151] = "Town of Baron Serpent Road",
 [152] = "Tower of Zot 1F",
 [153] = "Tower of Zot 2F",
 [154] = "Tower of Zot 3F",
 [155] = "Falling Black Background",
 [156] = "Tower of Zot 4F",
 [157] = "Tower of Zot 5F",
 [158] = "Tower of Zot 6F",
 [159] = "Tower of Zot 7F",
 [160] = "Grotto Adamant",
 [161] = "Cave Magnes B4F Save Room",
 [162] = "Tower of Zot 5F Save Room",
 [163] = "Airship (Giant of Bab-il scene/Baron)",
 [164] = "Airship (Giant of Bab-il scene/Mysidia)",
 [165] = "Airship (Giant of Bab-il scene/Toroia)",
 [166] = "Tower of Bab-il B3F Save Room",
 [167] = "Tower of Bab-il 1F",
 [168] = "Tower of Bab-il B2F",
 [169] = "Tower of Bab-il B3F",
 [170] = "Tower of Bab-il B4F",
 [171] = "Tower of Bab-il Crystal Room",
 [172] = "Tower of Bab-il B5F",
 [173] = "Falling Cliff Background",
 [177] = "Training Room 1F",
 [178] = "Training Room 2F",
 [181] = "Giant of Bab-il Mouth",
 [182] = "Giant of Bab-il Neck",
 [183] = "Giant of Bab-il Chest",
 [185] = "Giant of Bab-il Stomach",
 [186] = "Giant of Bab-il Passage",
 [188] = "Giant of Bab-il Lung",
 [189] = "Giant of Bab-il CPU",
 [192] = "Airship (flying above Overworld)",
 [193] = "Port of Fabul",
 [194] = "Ship (at sea)",
 [195] = "Airship (docked)",
 [196] = "Two Airships (hovering above Overworld)",
 [198] = "Airship (flying above Underworld)",
 [199] = "Cave Eblana B1F",
 [200] = "Cave Eblana B2F",
 [201] = "Pass to Bab-il (south)",
 [202] = "Pass to Bab-il (north)",
 [203] = "Cave Eblana B2F Inn",
 [204] = "Cave Eblana B2F Weapons/Armors",
 [205] = "Pass to Bab-il (north) Save Room",
 [206] = "Cave Eblana B2F Infirmary",
 [207] = "Fabul Chocobo's Forest",
 [208] = "Airship (hovering above Overworld near Baron)",
 [209] = "Mt.Ordeals Chocobo's Forest",
 [210] = "Baron Chocobo's Forest",
 [211] = "Toroia Chocobo's Forest",
 [212] = "Chocobo Island Chocobo's Forest",
 [213] = "Castle Baron Hidden Passage",
 [214] = "Airship (remodeling)",
 [215] = "Airship (hovering above Overworld near Agart)",
 [217] = "Airship (landed)",
 [218] = "Mysidia Room of Wishes (final boss scene)",
 [224] = "Village Mist Inn",
 [225] = "Village Mist Weapon Shop",
 [226] = "Village Mist Armor Shop",
 [227] = "Kaipo Weapon Shop",
 [228] = "Kaipo Armor Shop",
 [229] = "Mysidia Weapon Shop",
 [230] = "Mysidia Armor Shop",
 [231] = "Mysidia Item Shop",
 [232] = "Silvera Inn",
 [233] = "Silvera Weapon Shop",
 [234] = "Silvera Armor Shop",
 [235] = "Silvera Item Shop",
 [236] = "Town of Baron Item Shop",
 [237] = "House of Wishes (ending)",
 [238] = "Pond (ending)",
 [239] = "Eblan King's Room (ending)",
 [240] = "Town of Monsters King's Room (ending)",
 [241] = "Damcyan 3F (ending)",
 [242] = "Castle of Dwarves (ending)",
 [243] = "Mt.Ordeals-7th station (ending)",
 [244] = "Agart Astro Tower Observatory (ending)",
 [245] = "Castle Baron Left Tower Room (ending)",
 [246] = "Castle Baron King's Room (ending)",
 [247] = "Fabul King's Room (ending)",
 [256] = "Kokkol, the Smith's",
 [257] = "Tomra",
 [258] = "Kokkol, the Smith's 1F",
 [259] = "Kokkol, the Smith's 2F",
 [260] = "Tomra Inn",
 [261] = "Tomra Weapons/Armors",
 [262] = "Tomra Treasure Room",
 [263] = "Castle of Dwarves",
 [264] = "Castle of Dwarves 1F",
 [265] = "Castle of Dwarves King's Room",
 [266] = "Castle of Dwarves B1F",
 [267] = "Castle of Dwarves B2F",
 [269] = "Castle of Dwarves Crystal Room",
 [270] = "Castle of Dwarves Right Tower 2F",
 [271] = "Castle of Dwarves Dwarf Base",
 [272] = "Castle of Dwarves Right Tower 3F",
 [273] = "Castle of Dwarves Left Tower 2F",
 [274] = "Castle of Dwarves Infirmary",
 [275] = "Castle of Dwarves Left Tower 3F",
 [276] = "Tower of Bab-il Save Room/Empty Room",
 [277] = "Tower of Bab-il 2F Treasure Room B (IceBrand)",
 [278] = "Tower of Bab-il 2F Treasure Room A (Blizzard)",
 [279] = "Tower of Bab-il 4F Treasure Room A (Ice Shield)",
 [280] = "Tower of Bab-il 4F Treasure Room B (Ice Armor)",
 [281] = "Castle of Dwarves Right Tower 5F",
 [282] = "Castle of Dwarves Left Tower 5F",
 [283] = "Castle of Dwarves 4F",
 [285] = "Tower of Bab-il 8F (revisit)",
 [286] = "Tower of Bab-il 7F (revisit)",
 [287] = "Tower of Bab-il 6F (revisit)",
 [288] = "Castle of Dwarves Cafe HOWDY!",
 [289] = "Tower of Bab-il 1F",
 [290] = "Tower of Bab-il 2F",
 [291] = "Tower of Bab-il 3F",
 [292] = "Tower of Bab-il 4F",
 [293] = "Tower of Bab-il 5F",
 [294] = "Tower of Bab-il 6F",
 [295] = "Tower of Bab-il 7F",
 [296] = "Tower of Bab-il 8F",
 [300] = "The Big Whale (Giant of Bab-il scene)",
 [301] = "Tower of Bab-il 5F Super Cannon",
 [302] = "Dwarf Tank",
 [303] = "The Big Whale",
 [306] = "Tomra Item Shop",
 [310] = "Land of Monsters B1F",
 [311] = "Land of Monsters B2F",
 [312] = "Land of Monsters B3F",
 [314] = "Land of Monsters B4F",
 [315] = "Land of Monsters Treasure Room",
 [316] = "Town of Monsters",
 [317] = "Town of Monsters Save Room",
 [318] = "Town of Monsters Library",
 [319] = "Town of Monsters Library Downstairs",
 [320] = "Town of Monsters King's Room",
 [321] = "Town of Monsters Weapon Shop",
 [322] = "Town of Monsters Armor Shop",
 [323] = "Town of Monsters Inn",
 [324] = "Sealed Cave",
 [325] = "Sylvan Cave B1F",
 [326] = "Sylvan Cave B2F",
 [327] = "Sylvan Cave B3F",
 [328] = "Sylvan Cave Treasure Room",
 [329] = "Sylvan House",
 [330] = "Sealed Cave B1F",
 [331] = "Sealed Cave B1F Treasure Room",
 [332] = "Sealed Cave B1F Passage",
 [333] = "Sealed Cave B2F",
 [334] = "Sealed Cave B2F Treasure Room C (Long/Ninja)",
 [335] = "Sealed Cave B2F Treasure Room B (various)",
 [336] = "Sealed Cave B2F Treasure Room A (Light)",
 [337] = "Sealed Cave B2F Passage",
 [338] = "Sealed Cave B3F",
 [339] = "Sealed Cave B3F Passage",
 [340] = "Sealed Cave B3F Treasure Room",
 [341] = "Sealed Cave B4F",
 [342] = "Sealed Cave B4F Save Room",
 [343] = "Sealed Cave B5F",
 [344] = "Sealed Cave Save Room/Empty Room",
 [345] = "Sealed Cave Crystal Room",
 [346] = "Cave Bahamut B1F",
 [347] = "Cave Bahamut B2F",
 [348] = "Cave Bahamut B3F",
 [352] = "Lunar's Lair 1F",
 [353] = "Lunar's Lair 2F",
 [355] = "Lunar Path (west)",
 [356] = "Lunar Path (east)",
 [357] = "Hummingway Cave",
 [359] = "Lunar Subterrane B1",
 [360] = "Lunar Subterrane B2",
 [361] = "Lunar Subterrane B3",
 [362] = "Lunar Subterrane B4",
 [363] = "Lunar Subterrane B5",
 [364] = "Lunar Subterrane B6",
 [365] = "Lunar Subterrane B7",
 [366] = "Lunar Core B1",
 [367] = "Lunar Core B2",
 [368] = "Lunar Core B3",
 [369] = "Lunar Core B4",
 [370] = "Lunar Core B5",
 [371] = "Lunar Subterrane B4 Treasure Room",
 [372] = "Lunar Subterrane B4 Passage",
 [373] = "Lunar Subterrane B5 Passage A",
 [374] = "Lunar Subterrane B5 Passage B",
 [375] = "Lunar Subterrane B5 Pink Puff Room",
 [376] = "Lunar Subterrane B5 Save Room",
 [377] = "Lunar Subterrane B6 Passage",
 [378] = "Lunar Subterrane B7 Treasure Room A (White)",
 [379] = "Lunar Subterrane B7 Save Room",
 [380] = "Lunar Subterrane B7 Treasure Room B (Ribbon)",