Disassembly Status Report
=========================

Incomplete Banks
----------------

Total: 100.00%

Banks with TODOs
----------------
00: 14
01: 23
02: 37
03: 70
04: 6
05: 1
06: 2
08: 1
0B: 2
0D: 4
0E: 4
0F: 5
13: 10
14: 12
15: 4
16: 2
1C: 4
1F: 1

Banks with Unnamed Code or Data
-------------------------------
01: 5
0D: 30
0F: 339
14: 1
15: 1

Banks with Naked Memory References
----------------------------------
00: 19
01: 21
03: 6
04: 7
05: 1
06: 2
07: 12
08: 3
13: 1
15: 12

Banks with Magic Numbers
------------------------
00: 553
01: 649
02: 685
03: 449
04: 4
0F: 1
13: 124
14: 5
15: 72
1E: 4

Overall Completion Status
-------------------------
   00:  98.21%
   01:  97.87%
   02:  97.80%
   03:  98.40%
   04:  99.95%
   05:  99.99%
   06:  99.99%
   07:  99.96%
   08:  99.99%
   0B:  99.99%
   0D:  99.90%
   0E:  99.99%
   0F:  98.95%
   13:  99.59%
   14:  99.95%
   15:  99.73%
   16:  99.99%
   1C:  99.99%
   1E:  99.99%
   1F: 100.00%

Total:  99.69%
